<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pyK-a9-xmL">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movie Details View Controller-->
        <scene sceneID="pSg-1Q-0Xs">
            <objects>
                <viewController id="pyK-a9-xmL" customClass="MovieDetailsViewController" customModule="MyTMDb" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VnZ-2O-2W5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xdj-EO-4eS">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3He-lC-vHQ">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gxM-DE-0v4">
                                                <rect key="frame" x="20" y="509.5" width="280" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jNZ-ti-Qgf">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="324.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="324.67000000000002" id="2ls-fF-cdH"/>
                                                </constraints>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CD3-PT-0AY">
                                                <rect key="frame" x="0.0" y="65" width="320" height="259.5"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                            </view>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Luw-DL-agQ">
                                                <rect key="frame" x="10" y="142" width="128" height="182.5"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h1h-XB-6Yq">
                                                <rect key="frame" x="158" y="142" width="152" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="6AZ-2t-b53">
                                                <rect key="frame" x="20" y="334.5" width="280" height="110"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="syR-o5-yOt">
                                                        <rect key="frame" x="0.0" y="30" width="137.5" height="50"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genre:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hAh-d3-nRg">
                                                                <rect key="frame" x="0.0" y="0.0" width="55" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Release date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y6f-x5-k1x">
                                                                <rect key="frame" x="0.0" y="29.5" width="110.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Bzi-Bj-xIa">
                                                        <rect key="frame" x="142.5" y="0.0" width="137.5" height="110"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="235-bI-PCS">
                                                                <rect key="frame" x="44" y="0.0" width="50" height="50"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="asC-uu-zqp">
                                                                <rect key="frame" x="44" y="60" width="50" height="50"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Overview:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yDU-9Q-Ng9">
                                                <rect key="frame" x="20" y="464.5" width="280" height="29"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XOP-2u-PIM">
                                                <rect key="frame" x="14" y="52" width="32" height="22"/>
                                                <color key="tintColor" red="1" green="0.53333333329999999" blue="0.2784313725" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" backgroundImage="iconArrowBackWhite "/>
                                                <connections>
                                                    <action selector="backButtonTapped:" destination="pyK-a9-xmL" eventType="touchUpInside" id="U4y-hL-9rC"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="Luw-DL-agQ" firstAttribute="top" secondItem="3He-lC-vHQ" secondAttribute="top" constant="142" id="00e-hq-9dR"/>
                                            <constraint firstItem="Luw-DL-agQ" firstAttribute="leading" secondItem="3He-lC-vHQ" secondAttribute="leading" constant="10" id="30T-Uu-sjx"/>
                                            <constraint firstItem="yDU-9Q-Ng9" firstAttribute="top" secondItem="6AZ-2t-b53" secondAttribute="bottom" constant="20" id="5rJ-ae-Ziy"/>
                                            <constraint firstItem="yDU-9Q-Ng9" firstAttribute="leading" secondItem="3He-lC-vHQ" secondAttribute="leading" constant="20" id="A7r-rS-4Oc"/>
                                            <constraint firstItem="gxM-DE-0v4" firstAttribute="leading" secondItem="yDU-9Q-Ng9" secondAttribute="leading" id="C59-CY-49x"/>
                                            <constraint firstItem="gxM-DE-0v4" firstAttribute="top" secondItem="yDU-9Q-Ng9" secondAttribute="bottom" constant="16" id="Ctr-Av-NPP"/>
                                            <constraint firstItem="jNZ-ti-Qgf" firstAttribute="leading" secondItem="3He-lC-vHQ" secondAttribute="leading" id="Dhj-zg-n0i"/>
                                            <constraint firstItem="Luw-DL-agQ" firstAttribute="bottom" secondItem="jNZ-ti-Qgf" secondAttribute="bottom" id="HCK-zo-a4u"/>
                                            <constraint firstItem="CD3-PT-0AY" firstAttribute="top" secondItem="3He-lC-vHQ" secondAttribute="top" constant="65" id="J52-jJ-o99"/>
                                            <constraint firstItem="h1h-XB-6Yq" firstAttribute="top" secondItem="Luw-DL-agQ" secondAttribute="top" id="O7p-eL-IMT"/>
                                            <constraint firstItem="h1h-XB-6Yq" firstAttribute="leading" secondItem="Luw-DL-agQ" secondAttribute="trailing" constant="20" id="Pnd-ns-vh2"/>
                                            <constraint firstAttribute="trailing" secondItem="h1h-XB-6Yq" secondAttribute="trailing" constant="10" id="Qva-Em-SnH"/>
                                            <constraint firstItem="jNZ-ti-Qgf" firstAttribute="top" secondItem="3He-lC-vHQ" secondAttribute="top" id="VQX-3h-qmb"/>
                                            <constraint firstItem="CD3-PT-0AY" firstAttribute="bottom" secondItem="jNZ-ti-Qgf" secondAttribute="bottom" id="XIi-qK-aZL"/>
                                            <constraint firstItem="6AZ-2t-b53" firstAttribute="top" secondItem="jNZ-ti-Qgf" secondAttribute="bottom" constant="10" id="eP4-Kf-vae"/>
                                            <constraint firstAttribute="trailing" secondItem="CD3-PT-0AY" secondAttribute="trailing" id="ewa-5h-z6K"/>
                                            <constraint firstAttribute="trailing" secondItem="yDU-9Q-Ng9" secondAttribute="trailing" constant="20" id="fbM-bm-Ugg"/>
                                            <constraint firstItem="CD3-PT-0AY" firstAttribute="leading" secondItem="3He-lC-vHQ" secondAttribute="leading" id="fuW-Cz-uHs"/>
                                            <constraint firstAttribute="trailing" secondItem="jNZ-ti-Qgf" secondAttribute="trailing" id="lSd-8M-ZIP"/>
                                            <constraint firstItem="6AZ-2t-b53" firstAttribute="leading" secondItem="3He-lC-vHQ" secondAttribute="leading" constant="20" id="m6r-Ga-vmG"/>
                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="gxM-DE-0v4" secondAttribute="bottom" id="oaI-kb-2Y4"/>
                                            <constraint firstItem="Luw-DL-agQ" firstAttribute="width" secondItem="jNZ-ti-Qgf" secondAttribute="width" multiplier="0.4" id="pvl-B9-QmR"/>
                                            <constraint firstAttribute="trailing" secondItem="6AZ-2t-b53" secondAttribute="trailing" constant="20" id="suL-Iz-KjG"/>
                                            <constraint firstItem="XOP-2u-PIM" firstAttribute="top" secondItem="3He-lC-vHQ" secondAttribute="top" constant="52" id="tYj-Ez-F0E"/>
                                            <constraint firstItem="XOP-2u-PIM" firstAttribute="leading" secondItem="3He-lC-vHQ" secondAttribute="leading" constant="14" id="uw7-R2-nME"/>
                                            <constraint firstItem="gxM-DE-0v4" firstAttribute="trailing" secondItem="yDU-9Q-Ng9" secondAttribute="trailing" id="y5f-6b-u9M"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="3He-lC-vHQ" firstAttribute="leading" secondItem="Xdj-EO-4eS" secondAttribute="leading" id="DS6-Zo-dLV"/>
                                    <constraint firstAttribute="bottom" secondItem="3He-lC-vHQ" secondAttribute="bottom" id="Kcp-M8-j7W"/>
                                    <constraint firstItem="3He-lC-vHQ" firstAttribute="centerX" secondItem="Xdj-EO-4eS" secondAttribute="centerX" id="R7C-wJ-qxy"/>
                                    <constraint firstItem="3He-lC-vHQ" firstAttribute="centerY" secondItem="Xdj-EO-4eS" secondAttribute="centerY" id="TVX-Yq-eeq"/>
                                    <constraint firstAttribute="trailing" secondItem="3He-lC-vHQ" secondAttribute="trailing" id="XBF-Lh-CMt"/>
                                    <constraint firstItem="3He-lC-vHQ" firstAttribute="top" secondItem="Xdj-EO-4eS" secondAttribute="top" id="qWi-If-OlX"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Xdj-EO-4eS" secondAttribute="bottom" id="7hP-vI-IT1"/>
                            <constraint firstItem="0ia-up-Nd8" firstAttribute="trailing" secondItem="Xdj-EO-4eS" secondAttribute="trailing" id="H3Y-VQ-1hc"/>
                            <constraint firstItem="Xdj-EO-4eS" firstAttribute="leading" secondItem="0ia-up-Nd8" secondAttribute="leading" id="IkG-qc-Li1"/>
                            <constraint firstItem="Xdj-EO-4eS" firstAttribute="top" secondItem="VnZ-2O-2W5" secondAttribute="top" id="qSw-JB-878"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0ia-up-Nd8"/>
                    </view>
                    <connections>
                        <outlet property="backDropImage" destination="jNZ-ti-Qgf" id="ALQ-0z-Z00"/>
                        <outlet property="genreLabel" destination="235-bI-PCS" id="Per-9u-jko"/>
                        <outlet property="gradientView" destination="CD3-PT-0AY" id="z5K-bi-Dhp"/>
                        <outlet property="overviewLabel" destination="gxM-DE-0v4" id="KFd-Y0-BPE"/>
                        <outlet property="posterImage" destination="Luw-DL-agQ" id="u1r-ZO-KQe"/>
                        <outlet property="releaseDateLabel" destination="asC-uu-zqp" id="x1M-Yq-ByP"/>
                        <outlet property="titleLabel" destination="h1h-XB-6Yq" id="MOL-ic-E0j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Vc-OU-ugk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-82.5" y="153.16901408450704"/>
        </scene>
    </scenes>
    <resources>
        <image name="iconArrowBackWhite " width="32" height="22"/>
    </resources>
</document>
