<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="pSg-1Q-0Xs">
            <objects>
                <viewController id="pyK-a9-xmL" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VnZ-2O-2W5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xdj-EO-4eS">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3He-lC-vHQ">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="852"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gxM-DE-0v4">
                                                <rect key="frame" x="20" y="412" width="374" height="440"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jNZ-ti-Qgf">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="341"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Luw-DL-agQ">
                                                <rect key="frame" x="36" y="142" width="130" height="199"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h1h-XB-6Yq">
                                                <rect key="frame" x="176" y="142" width="228" height="199"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Bzi-Bj-xIa">
                                                <rect key="frame" x="20" y="351" width="374" height="51"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genre: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="235-bI-PCS">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Release daate:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="asC-uu-zqp">
                                                        <rect key="frame" x="0.0" y="30.5" width="374" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Luw-DL-agQ" firstAttribute="top" secondItem="3He-lC-vHQ" secondAttribute="top" constant="142" id="00e-hq-9dR"/>
                                            <constraint firstItem="Luw-DL-agQ" firstAttribute="leading" secondItem="3He-lC-vHQ" secondAttribute="leading" constant="36" id="30T-Uu-sjx"/>
                                            <constraint firstItem="jNZ-ti-Qgf" firstAttribute="leading" secondItem="3He-lC-vHQ" secondAttribute="leading" id="Dhj-zg-n0i"/>
                                            <constraint firstItem="jNZ-ti-Qgf" firstAttribute="height" secondItem="3He-lC-vHQ" secondAttribute="height" multiplier="0.4" id="GeI-1h-XYe"/>
                                            <constraint firstItem="Luw-DL-agQ" firstAttribute="bottom" secondItem="jNZ-ti-Qgf" secondAttribute="bottom" id="HCK-zo-a4u"/>
                                            <constraint firstItem="Bzi-Bj-xIa" firstAttribute="top" secondItem="jNZ-ti-Qgf" secondAttribute="bottom" constant="10" id="MKE-ms-PgU"/>
                                            <constraint firstItem="h1h-XB-6Yq" firstAttribute="top" secondItem="Luw-DL-agQ" secondAttribute="top" id="O7p-eL-IMT"/>
                                            <constraint firstItem="gxM-DE-0v4" firstAttribute="leading" secondItem="3He-lC-vHQ" secondAttribute="leading" constant="20" id="PD4-WX-6r2"/>
                                            <constraint firstAttribute="trailing" secondItem="gxM-DE-0v4" secondAttribute="trailing" constant="20" id="Pim-kn-TQm"/>
                                            <constraint firstItem="h1h-XB-6Yq" firstAttribute="bottom" secondItem="Luw-DL-agQ" secondAttribute="bottom" id="QNJ-iE-d8b"/>
                                            <constraint firstAttribute="trailing" secondItem="h1h-XB-6Yq" secondAttribute="trailing" constant="10" id="Qva-Em-SnH"/>
                                            <constraint firstItem="gxM-DE-0v4" firstAttribute="leading" secondItem="Bzi-Bj-xIa" secondAttribute="leading" id="SYI-vF-SmT"/>
                                            <constraint firstItem="gxM-DE-0v4" firstAttribute="top" secondItem="Bzi-Bj-xIa" secondAttribute="bottom" constant="10" id="UL6-pO-GaT"/>
                                            <constraint firstItem="jNZ-ti-Qgf" firstAttribute="top" secondItem="3He-lC-vHQ" secondAttribute="top" id="VQX-3h-qmb"/>
                                            <constraint firstItem="h1h-XB-6Yq" firstAttribute="leading" secondItem="Luw-DL-agQ" secondAttribute="trailing" constant="10" id="gvd-YD-WOa"/>
                                            <constraint firstItem="gxM-DE-0v4" firstAttribute="trailing" secondItem="Bzi-Bj-xIa" secondAttribute="trailing" id="hAl-Cf-Ohl"/>
                                            <constraint firstAttribute="trailing" secondItem="jNZ-ti-Qgf" secondAttribute="trailing" id="lSd-8M-ZIP"/>
                                            <constraint firstAttribute="trailing" secondItem="Luw-DL-agQ" secondAttribute="trailing" constant="248" id="m9Z-14-pNd"/>
                                            <constraint firstAttribute="bottom" secondItem="gxM-DE-0v4" secondAttribute="bottom" id="oaI-kb-2Y4"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="3He-lC-vHQ" firstAttribute="leading" secondItem="Xdj-EO-4eS" secondAttribute="leading" id="DS6-Zo-dLV"/>
                                    <constraint firstAttribute="bottom" secondItem="3He-lC-vHQ" secondAttribute="bottom" id="Kcp-M8-j7W"/>
                                    <constraint firstItem="3He-lC-vHQ" firstAttribute="centerX" secondItem="Xdj-EO-4eS" secondAttribute="centerX" id="R7C-wJ-qxy"/>
                                    <constraint firstAttribute="trailing" secondItem="3He-lC-vHQ" secondAttribute="trailing" id="XBF-Lh-CMt"/>
                                    <constraint firstItem="3He-lC-vHQ" firstAttribute="centerY" secondItem="Xdj-EO-4eS" secondAttribute="centerY" id="aSZ-Hf-DQb"/>
                                    <constraint firstItem="3He-lC-vHQ" firstAttribute="top" secondItem="Xdj-EO-4eS" secondAttribute="top" id="qWi-If-OlX"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Xdj-EO-4eS" secondAttribute="bottom" id="7hP-vI-IT1"/>
                            <constraint firstItem="0ia-up-Nd8" firstAttribute="trailing" secondItem="Xdj-EO-4eS" secondAttribute="trailing" id="H3Y-VQ-1hc"/>
                            <constraint firstItem="Xdj-EO-4eS" firstAttribute="leading" secondItem="0ia-up-Nd8" secondAttribute="leading" id="IkG-qc-Li1"/>
                            <constraint firstItem="Xdj-EO-4eS" firstAttribute="top" secondItem="0ia-up-Nd8" secondAttribute="top" id="qSw-JB-878"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0ia-up-Nd8"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Vc-OU-ugk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-81.159420289855078" y="153.34821428571428"/>
        </scene>
    </scenes>
</document>
